upstream teslatify {
    server unix:///var/www/tesla/application/live.sock;
}


server {
    server_name teslatify.doniyor.de;
    charset     utf-8;
    client_max_body_size 75M;
    keepalive_timeout 70;
    client_body_timeout 300s;
    uwsgi_read_timeout 300s;
    uwsgi_ignore_client_abort on;

    # Django media
    location /media  {
        alias /var/www/tesla/application/teslatify/media;
        expires 60d;
        add_header Cache-Control public;
    }

    location /static {
        alias /var/www/tesla/application/teslatify/static;
    }

    location / {
        uwsgi_pass  teslatify;
        include     /etc/nginx/uwsgi_params;
    }

}
