upstream teslasong {
    server unix:///var/www/tesla/application/live.sock;
}


server {
    server_name song.doniyor.de;
    charset     utf-8;
    client_max_body_size 75M;
    keepalive_timeout 70;
    client_body_timeout 300s;
    uwsgi_read_timeout 300s;
    uwsgi_ignore_client_abort on;

    # Django media
    location /media  {
        alias /var/www/tesla/application/teslatify/media;
        expires 60d;
        add_header Cache-Control public;
    }

    location /static {
        alias /var/www/tesla/application/teslatify/static;
    }

    location / {
        uwsgi_pass  teslasong;
        include     /etc/nginx/uwsgi_params;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/song.doniyor.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/song.doniyor.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = song.doniyor.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name song.doniyor.de;
    listen 80;
    return 404; # managed by Certbot


}