[uwsgi]
socket = /var/www/teslatify/application/live.sock
chdir = /var/www/teslatify/application
module = teslatify.wsgi:application
virtualenv = /var/www/teslatify/virtualenv/
chmod-socket = 664
env = DJANGO_SETTINGS_MODULE=teslatify.settings
enable-threads = True
# listen = 1024
touch-workers-reload = /var/www/teslatify/application/conf/uwsgi.ini
processes = 10
threads = 10
single-interpreter = True
uid = www-data
gid = www-data
vacuum = True
disable-logging = true
log-5xx = true
logger = file:/var/www/teslatify/application/uwsgi.log
